{
  "name": "rag-knowledge-retrieval",
  "version": "1.0.0",
  "description": "RAG: Knowledge Retrieval Platform",
  "scripts": {
    "start": "cd backend && npm start",
    "dev": "npm run start",
    "build": "cd frontend && npm run build"
  }
}
